<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_texts"
            android:icon="@mipmap/ic_folder_white_24dp"
            android:title="Text Library" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@mipmap/ic_folder_white_24dp"
            android:title="Summary Library" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="About" />

    </group>

    <item android:title="Communicate">
        <menu>

            //Add other items here

        </menu>
    </item>

</menu>
