<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nick2.booksummary.MainActivity">

    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>
