<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nick2.booksummary.MainActivity">

    <item
        android:id="@+id/summarizeButton"
        android:icon="@drawable/ic_launcher2"
        android:orderInCategory="1"
        android:title="@string/Summarize"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/saveButton"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="2"
        android:title="@string/Save"
        app:showAsAction="ifRoom"/>
</menu>